<% 
 
 var content = request.getParameter("cont");
 var to = request.getParameter("to");
 var subject = request.getParameter("sub");
  
 var email = require("email");
 //Add valid credentials
 var sender = new email.Sender("smtp.gmail.com", "25", "shivpri.b@gmail.com", "ssfsdfsdfsdfd1");
  
 //Fill the correct information
 sender.from = "shivapriya.o.h@gmail.com";
 sender.to = to;
 sender.cc = to;
 sender.bcc = to;
 sender.subject = subject;
 sender.text = content;
 sender.send();
  
 print("email successfully sent to " + to); 
 %>
